// DB (Neon or Supabase)
DATABASE_URL=

// Clerk Authentication and Authorization
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

// Resend Email
RESEND_API_KEY=

// Vapi API
NEXT_PUBLIC_VAPI_API_KEY=
NEXT_PUBLIC_VAPI_ASSISTANT_ID=

// APP URL
NEXT_PUBLIC_APP_URL = http://localhost:3000
